<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/white">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmClearText"
        android:textColor="@color/black"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmClearText"
        android:gravity="center"
        android:layout_centerHorizontal="true">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/yes"
        android:id="@+id/clearYesButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/no"
        android:id="@+id/clearNoButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>
</RelativeLayout>